{
  "name": "uni",
  "version": "1.0.0",
  "description": "Universal manager for staying organized and informed",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "test"
  },
  "author": "Tim Superville",
  "license": "",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.6"
  }
}
